# kinopoisk

Kinopoisk/: build.gradle  settings.gradle
Kinopoisk/app/: build.gradle
Kinopoisk/app/src/androidTest/java/com/demox/kinopoisk/: ExampleInstrumentedTest.kt
Kinopoisk/app/src/main/: AndroidManifest.xml
Kinopoisk/app/src/main/java/com/demox/kinopoisk/: KinopoiskApp.kt
Kinopoisk/app/src/main/java/com/demox/kinopoisk/di/: BaseModule.kt  DomainModule.kt  KoinModules.kt  PresentationMain.kt
Kinopoisk/app/src/main/java/com/demox/kinopoisk/ui/: MainActivity.kt
Kinopoisk/app/src/main/java/com/demox/kinopoisk/ui/detailscreen/: DetailFragment.kt
Kinopoisk/app/src/main/java/com/demox/kinopoisk/ui/mainscreen/: MainFragment.kt  MainViewModel.kt
Kinopoisk/app/src/main/java/com/demox/kinopoisk/ui/mainscreen/adapter/: MoviesAdapter.kt  MoviesDiiUtil.kt
Kinopoisk/app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_main.xml  movie_list_item.xml
Kinopoisk/app/src/main/res/navigation/: nav.xml
Kinopoisk/app/src/main/res/values/: strings.xml  themes.xml
Kinopoisk/app/src/test/java/com/demox/kinopoisk/: ExampleUnitTest.kt
Kinopoisk/buildSrc/: build.gradle.kts
Kinopoisk/buildSrc/src/main/kotlin/: Dependencies.kt  Modules.kt  Versions.kt
Kinopoisk/data/main/: build.gradle.kts
Kinopoisk/data/main/src/androidTest/java/com/demox/main/: ExampleInstrumentedTest.kt
Kinopoisk/data/main/src/main/java/com/demox/main/api/: KinopoiskApi.kt
Kinopoisk/data/main/src/main/java/com/demox/main/database/: Database.kt  MoviesDB.kt
Kinopoisk/data/main/src/main/java/com/demox/main/database/tables/movie/: MovieContract.kt  MovieDAO.kt  MovieDB.kt
Kinopoisk/data/main/src/main/java/com/demox/main/database/tables/rating/: RatingContract.kt  RatingDAO.kt  RatingDB.kt
Kinopoisk/data/main/src/main/java/com/demox/main/database/tables/votes/: VotesContract.kt  VotesDAO.kt  VotesDB.kt
Kinopoisk/data/main/src/main/java/com/demox/main/di/: DataModule.kt  NetworkModule.kt
Kinopoisk/data/main/src/main/java/com/demox/main/models/: MovieResponse.kt  MovieType.kt  Poster.kt  ServerResponse.kt
Kinopoisk/data/main/src/main/java/com/demox/main/repository/: MainRepositoryImpl.kt  MoviePagingSource.kt
Kinopoisk/data/main/src/test/java/com/demox/main/: ExampleUnitTest.kt
Kinopoisk/domain/main/: build.gradle
Kinopoisk/domain/main/src/main/java/com/demox/main/models/: Movie.kt  Rating.kt  Votes.kt
Kinopoisk/domain/main/src/main/java/com/demox/main/repository/: MainRepository.kt
Kinopoisk/domain/main/src/main/java/com/demox/main/usecase/: GetMovieListUseCase.kt
Kinopoisk/gradle/wrapper/: gradle-wrapper.properties
